body{
	background-color: black;
}

.container {
	width: 1200px;
	margin: auto;

	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px 200px;
	grid-template-rows: 400px 50px 200px 200px 200px 200px 200px 200px 200px 200px 300px;
	background-color: black;
	color: white;
	font-family: "open-sans", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	background-image: url("mordkartan.svg");
}

header {
	grid-column: 1/7;
	grid-row: 1;
	text-align: center;
}

/*här är innehållet liknande på alla tre sidor*/

header img {
	margin-top: 200px;
	width: 500px;
}

nav {
	grid-column: 1 / 7;
	grid-row: 2;
	border-top: solid white 1px;
	border-bottom: solid white 1px;
	padding-bottom: 55px;
	padding-left: 10px;
}

nav ul li {
	letter-spacing: 5px;
	font-size: 1rem;
	display: inline-block;

	text-transform: uppercase;
	font-family: "futura-pt", sans-serif;
	font-weight: 400;
}

nav ul li a:hover {
	color: #387264;
}

nav a {
	color: white;
	text-decoration: none;
}

.ett {
	margin-right: 287px;
	margin-left: 48px;
}

.tva {
	margin-right: 297px;
}
/*till hit*/


.img1 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
	margin-top: 55px;


	font-size: 14px;
}

.img2 {
	grid-column: 5 / 7;
	grid-row: 3;
	margin-top: 55px;

}

.img3 {
	grid-column: 4 / 6;
	grid-row: 5 / 7;
}

.img4 {
	grid-column: 1 / 3;
	grid-row: 6;
}

.img5 {
	grid-column: 5 / 6;
	grid-row: 8 / 10;
}

.img6 {
	grid-column: 2 / 4;
	grid-row: 8 / 10;
}

/*innehållet mot slutet är liknande på alla sidor*/

.medier {
	grid-column: 1 / 3;
	grid-row: 11;
	padding-left: 50px;
	padding-top: 20px;
}

.medier img {
	width: 80px;
	margin-top: 10px;
	padding-right: 20px;
}

.list {
	grid-column: 1 / 3;
	grid-row: 11;
	align-self: end;
}

.list ul li {
	list-style-type: none
}

#mail {
	border: solid white 1px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border-radius: 20px;
}

#pre {
	border: solid white 1px;
	padding: 20px;
	border-radius: 20px;
}

.subscribe {
	grid-column: 3 / 5;
	grid-row: 11;
	align-self: center;
}

.box3 {
	width: 100%;
	padding: 15px;
	border: solid white 1px;
	border-radius: 15px;
	box-sizing: border-box;
	font-style: normal;
	font-family: "open-sans", sans-serif;
	font-weight: 400;
}

.pren {
	width: 100%;
	border-radius: 15px;
	border: solid white 1px;
	padding: 8px;
	margin-top: 5px;
	font-family: "futura-pt", sans-serif;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	font-size: 1rem;
	text-align: center;
}

.logo {
	grid-column: 5 / 7;
	grid-row: 11;
	text-align: right;
	padding-right: 30px;
	padding-top: 20px;
}

.logo img {
	width: 120px;
}

footer {
	grid-column: 5 / 7;
	grid-row: 11;
	align-self: end;
	text-align: right;
	padding-right: 50px;
	font-size: 0.8rem;
}

.horisontal-line {
	/* horisontell linjen */
	grid-column: 1 / 7;
	grid-row: 11;
	border-top: 2px solid white;
}